<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\InfinityBug\IB-Unity\Assets\Scripts\World Code\Ewall.cs">
    <Files>
      <File FileName="..\..\InfinityBug\IB-Unity\Assets\Scripts\World Code\Ewall.cs" Line="8" Column="2" />
      <File FileName="..\..\InfinityBug\IB-Unity\Assets\Scripts\Player code\Playerhealth.cs" Line="53" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>